# GraduateWorkWeb

./: .gitignore  pom.xml
src/main/java/by/bsu/: Utils.java
src/main/java/by/bsu/algorithm/search/: Hash.java  PHash.java
src/main/java/by/bsu/controller/: ImageController.java
src/main/java/by/bsu/model/: ImageInformation.java
src/main/java/by/bsu/service/: IImageSearchService.java  ImageSearchService.java
src/main/resources/: application-context.xml  database.properties  servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/script/: app.js  upload.js
src/main/webapp/script/controller/: myController.js
